
%createrecord ::MCHP_modsrc { ... 
id_1 1;...
id_11009 1;...
id_11046 1;...
id_11066 1;...
id_11105 1;...
id_11161 1;...
id_11171 1;...
id_11264 8;...
id_11268 10;...
id_11273 2;...
id_44062 1;...
id_44082 1;...
id_44113 1;...
id_44121 1;...
id_44123 1;...
id_44124 1;...
id_44125 1;...
id_44126 1;...
id_44127 1;...
id_44128 1;...
id_44129 1;...
id_44138 1;...
id_6056 1;...
id_6080 2;...
id_6081 1;...
id_6082 4;...
id_6156 1;...
id_6334 1;...
id_6343 2;...
id_6417 1;...
id_ModuleName 1;...
DOS_00209 0;...
DOS_00474 0;...
DOS_00546 0;...
DOS_00687_tmr_classa_pb_v1 0;...
DOS_00734_uart_irda_pb_v1 0;...
DOS_00740_icap_pb_v1 0;...
DOS_00745_tmr_classb_pb_v1 0;...
DOS_00749_ocmp_pb_v1 0;...
DOS_00794 0;...
DOS_00794_cpu_16bit_v3 0;...
DOS_00800_dac_4bit_ctrl_pb_v1 0;...
DOS_00804 0;...
DOS_00805_rst_integration_v4 0;...
DOS_00826 0;...
DOS_00828 0;...
DOS_00866_cmp_control_pb_v2 0;...
DOS_00892 0;...
DOS_00927 0;...
DOS_00929 0;...
DOS_00929q 0;...
DOS_00931 0;...
DOS_00932 0;...
DOS_00933 0;...
DOS_00936 0;...
DOS_00938 0;...
DOS_00942 0;...
DOS_00958 0;...
DOS_00958_pwm_TLAH 0;...
DOS_00958_pwm_TLAY 0;...
DOS_00958_pwm_TLCD 0;...
DOS_00993_PLL_120MHz 0;...
DOS_00995 0;...
DOS_00996 0;...
DOS_00997 0;...
DOS_00998 0;...
DOS_00999 0;...
DOS_01017_PMDx 0;...
DOS_01017_RPINRx 0;...
DOS_01017_RPORx 0;...
DOS_01041 0;...
DOS_01080 0;...
DOS_01113 0;...
DOS_01114_eth_bvci_v1 0;...
DOS_01116 0;...
DOS_01117_PORTx 0;...
DOS_01152_can_bvci_v1 0;...
DOS_01198 0;...
DOS_01261_tmr_rtcc_pb_v2 0;...
DOS_01287_TLAC_INT_ 0;...
DOS_01287_TLAC_PMDx 0;...
DOS_01287_TLAH_INT_ 0;...
DOS_01293 0;...
DOS_01329_spi_pb_v2 0;...
DOS_01332 0;...
DOS_01332_ptg_pc_v1 0;...
DOS_01407 0;...
DOS_01423_RPINRx 0;...
DOS_01423_RPORx 0;...
DOS_01424 0;...
DOS_01427_cmp_control_upb_v1_32bit 0;...
DOS_01441_i2c_upb_v1_16bit_TLAH 0;...
DOS_01441_i2c_upb_v1_32bit 0;...
DOS_01445_dac_nbit__control_upb_v1_32bit 0;...
DOS_01459_ptg_pc_upb_v1_16bit 0;...
DOS_01459_ptg_pc_upb_v1_SIC 0;...
DOS_01461_afe_ctmu_con_upb_v1 0;...
DOS_01461_afe_ctmu_con_upb_v1_16bit 0;...
DOS_01467_Comparator 0;...
DOS_01468_PMBA_current_source 0;...
DOS_01475_lpwr_deep_sleep_ctrl_v2 0;...
DOS_01477_pwm_mc_upb_v1 0;...
DOS_01482 0;...
DOS_01483_pwm_16bit 0;...
DOS_01494_qei_32b_upb_v1 0;...
DOS_01494_qei_32b_upb_v1_16bit 0;...
DOS_01497_TLAH_PMDx 0;...
DOS_01498_TLAY 0;...
DOS_01500_dma_bvci_v2 0;...
DOS_01512_ccp_mccp_upb_v1_16bit 0;...
DOS_01520_wdt_dmt_upb_v1 0;...
DOS_01520_wdt_dmt_upb_v1_16bit 0;...
DOS_01539_icd_jtag_pb_v2 0;...
DOS_01555 0;...
DOS_01555_TLAK_INT_ 0;...
DOS_01555_TLAK_PMDx 0;...
DOS_01555_adc 0;...
DOS_01555_nvm_tsmc18_v2_16bit 0;...
DOS_01555_ptg 0;...
DOS_01577_cla_clc_upb_v1 0;...
DOS_01577_cla_clc_upb_v1_32bit 0;...
DOS_01643_pfm_cache_ahb_v2 0;...
DOS_02141_tmr_classa_pb_v2 0;...
DOS_02192_PORTx_TLCD 0;...
DOS_02192_TLCD_INT_ 0;...
DOS_02192_TLCD_PMDx 0;...
DOS_02192_cmp 0;...
DOS_02237_osc_dco_ctrl_upb_v1_16bit 0;...
DOS_02291_PGA 0;...
DOS_02316_nvm_ctrl_v1_16bit 0;...
DOS_02359a_sent_j2716_upb_v1 0;...
DOS_02415_spi_v5 0;...
DOS_02467_gpio_ports_upb_v1 0;...
DOS_02467_gpio_upb_v1_16bit 0;...
DOS_02472_ppi_pmp16_upb_v1 0;...
DOS_02472_ppi_pmp16_upb_v1_16bit 0;...
DOS_02475_dac_pdm_nbit_upb_v1_16bit 0;...
DOS_02478_uart_irda_upb_v1_16bit 0;...
DOS_02478_uart_irda_upb_v1_32bit 0;...
DOS_02481_RPORx 0;...
DOS_02481_WACJ_MC_Config 0;...
DOS_02481_WACJ_MC_int_evic_v3 0;...
DOS_02481_WACK_MC_Config 0;...
DOS_02497_WACA 0;...
DOS_02497_WACV 0;...
DOS_02508_adc_sar_ctrl_upb_v1 0;...
DOS_02508_adc_sar_ctrl_upb_v1_PIC32MK 0;...
DOS_02508c11 0;...
DOS_02511_pwr_sib_upb_v1_32bit 0;...
DOS_02514_dfm_strl_sst_upb_v1 0;...
DOS_02519_dma_sfr_16bit_v2 0;...
DOS_02550_TLAL_INT 0;...
DOS_02551_cpu_16bit_v7 0;...
DOS_02552_msi_upb_v1_Master 0;...
DOS_02552_msi_upb_v1_Slave 0;...
DOS_02569_pfm_cache_ocp_v1 0;...
DOS_02593_amp_pga_ctrl_pb_v2_16bit 0;...
DOS_02653_afe_current_bias_ctrl_upb_v1_16bit 0;...
DOS_02659_clk_sib_v12 0;...
DOS_02672_math_progcrc_upb_v1_16bit 0;...
DOS_02673_tmr_classa_upb_v1_16bit 0;...
DOS_02674_wdt_upb_v1_16bit 0;...
DOS_02674_wdt_upb_v1_32bit 0;...
DOS_02787_WACD_Config 0;...
DOS_02813a_usb_otgcore_pb_v3 0;...
DOS_02815_tmr_classb_upb_v1 0;...
DOS_02819_pfm_ctrl_32bit_upb_v2 0;...
DOS_02823_WACJ_clk_cru_upb_v2 0;...
DOS_02823_WACN_clk_cru_upb_v2 0;...
DOS_02823_clk_cru_upb_v2 0;...
DOS_02831_usb_clk_rst_v2 0;...
DOS_02869_icd_jtag_bvci_upb_v2 0;...
DOS_02907_WACD_int_evic_v3 0;...
DOS_02907_WACK_MC_int_evic_v3 0;...
DOS_02907_WACN_GP_int_evic_v3 0;...
DOS_02907_WACN_MC_int_evic_v3 0;...
DOS_02915_ecc_v2 0;...
DOS_02949_WACG 0;...
DOS_03029_WACH 0;...
DOS_03076_uart_protocol_upb_v1_16bit 0;...
DOS_03088_pfm_cache_ocp_v2_WACK 0;...
DOS_03247_CAN_FD_UPB_V2_16_bit 0;...
DOS_03247_can_fd_upb_v2_pic32mk 0;...
DOS_03349_amp_pad_opamp_ctrl_upb_v1 0;...
DOS_03554_cmp_control_upb_v2_32bit 0;...
DOS_03662_WACU 0;...
DOS_03994_WAC07 0;...
DOS_EIP_00109_ebi_v1 0;...
DOS_EIP_00124_usb_hs_otgcore_v1 0;...
DOS_EIP_00136_ssx_v1 0;...
DOS_EIP_00158_crypto_v1 0;...
DOS_EIP_00206r5_sqi_v2 0;...
DOS_EIP_00218_math_rng_ahbs_v2 0;...
DOS_RPINRx_16bit_2 0;...
TLAY_IOPorts 0;...
id_03929 0;...
id_11004 0;...
id_11110 0;...
id_11147 0;...
id_11210 0;...
id_11241 0;...
id_11246 0;...
id_11282 0;...
id_11287 0;...
id_11292 0;...
id_11300 0;...
id_44006 0;...
id_6078 0;...
id_6088 0;...
id_6089 0;...
id_6100 0;...
id_6149 0;...
id_6350 0;...
id_6378 0;...
id_6418 0;...
id_6449 0;...
id_6450 0;...
id_6452 0;...
id_6490 0;...
id_6498 0;...
id_A 0;...
id_I7638 0;...
id_U2002 0;...
id_U2003 0;...
id_U2005 0;...
id_U2008 0;...
id_U2009 0;...
id_U2010 0;...
id_U2011 0;...
id_U2015 0;...
id_U2017 0;...
id_U2100 0;...
id_U2102 0;...
id_U2117 0;...
id_U2119 0;...
id_U2120 0;...
id_U2122 0;...
id_U2201 0;...
id_U2202 0;...
id_U2203 0;...
id_U2204 0;...
id_U2205 0;...
id_U2206 0;...
id_U2207 0;...
id_U2208 0;...
id_U2209 0;...
id_U2210 0;...
id_U2211 0;...
id_U2212 0;...
id_U2213 0;...
id_U2214 0;...
id_U2215 0;...
id_U2217 0;...
id_U2222 0;...
id_U2223 0;...
id_U2224 0;...
id_U2225 0;...
id_U2234 0;...
id_U2238 0;...
id_U2239 0;...
id_U2240 0;...
id_U2242 0;...
id_U2245 0;...
id_U2246 0;...
id_U2247 0;...
id_U2249 0;...
id_U2250 0;...
id_U2251 0;...
id_U2254 0;...
id_U2256 0;...
id_U2257 0;...
id_U2258 0;...
id_U2260 0;...
id_U2261 0;...
id_U2263 0;...
id_U2268 0;...
id_U2400 0;...
id_U2401 0;...
id_U2406 0;...
id_U2407 0;...
id_U2408 0;...
id_U2409 0;...
id_U2410 0;...
id_U2500 0;...
id_U2501 0;...
id_U2502 0;...
id_U2503 0;...
id_U2504 0}
%createrecord ::MCHP_modsrc_Name { ...
LOCKBIT {id "id_1";...
version "1";... 
n 1;... 
x { nvect 0}}...
RSTC {id "id_11009";...
version "N";... 
n 1;... 
x { nvect 1;...
vector "RSTC"}}...
GMAC {id "id_11046";...
version "T";... 
n 1;... 
x { nvect 6;...
vector "GMAC";...
vector "GMAC_Q1";...
vector "GMAC_Q2";...
vector "GMAC_Q3";...
vector "GMAC_Q4";...
vector "GMAC_Q5"}}...
SFR {id "id_11066";...
version "S";... 
n 1;... 
x { nvect 1;...
vector "SFR"}}...
ICM {id "id_11105";...
version "I";... 
n 1;... 
x { nvect 1;...
vector "ICM"}}...
XDMAC {id "id_11161";...
version "N";... 
n 1;... 
x { nvect 1;...
vector "XDMAC"}}...
QSPI {id "id_11171";...
version "N";... 
n 1;... 
x { nvect 1;...
vector "QSPI"}}...
PIO {id "id_11264";...
version "K";... 
n 8;... 
x { nvect 0}...
x { nvect 0}...
x { nvect 0}...
x { nvect 0}...
x { nvect 0}...
x { nvect 0}...
x { nvect 0}...
x { nvect 0}}...
FLEXCOM {id "id_11268";...
version "R";... 
n 10;... 
x { nvect 1;...
vector "FLEXCOM0"}...
x { nvect 1;...
vector "FLEXCOM1"}...
x { nvect 1;...
vector "FLEXCOM2"}...
x { nvect 1;...
vector "FLEXCOM3"}...
x { nvect 1;...
vector "FLEXCOM4"}...
x { nvect 1;...
vector "FLEXCOM5"}...
x { nvect 1;...
vector "FLEXCOM6"}...
x { nvect 1;...
vector "FLEXCOM7"}...
x { nvect 1;...
vector "FLEXCOM8"}...
x { nvect 1;...
vector "FLEXCOM9"}}...
MCAN {id "id_11273";...
version "P";... 
n 2;... 
x { nvect 2;...
vector "MCAN0_INT0";...
vector "MCAN0_INT1"}...
x { nvect 2;...
vector "MCAN1_INT0";...
vector "MCAN1_INT1"}}...
NMIC {id "id_44062";...
version "A";... 
n 1;... 
x { nvect 1;...
vector "NMIC"}}...
SUPC {id "id_44082";...
version "C";... 
n 1;... 
x { nvect 1;...
vector "SUPC"}}...
PMC {id "id_44113";...
version "A";... 
n 1;... 
x { nvect 1;...
vector "PMC"}}...
HEMC {id "id_44121";...
version "A";... 
n 1;... 
x { nvect 3;...
vector "HEMC_INTSDRAMC";...
vector "HEMC_INTFIX";...
vector "HEMC_INTNOFIX"}}...
HEFC {id "id_44123";...
version "A";... 
n 1;... 
x { nvect 3;...
vector "HEFC_INT0";...
vector "HEFC_INTFIX";...
vector "HEFC_INTNOFIX"}}...
FLEXRAMECC {id "id_44124";...
version "A";... 
n 1;... 
x { nvect 2;...
vector "FLEXRAMECC_INTFIX";...
vector "FLEXRAMECC_INTNOFIX"}}...
TCMECC {id "id_44125";...
version "A";... 
n 1;... 
x { nvect 2;...
vector "TCMECC_INTFIX";...
vector "TCMECC_INTNOFIX"}}...
SPW {id "id_44126";...
version "A";... 
n 1;... 
x { nvect 1;...
vector "SPW"}}...
IP1553 {id "id_44127";...
version "A";... 
n 1;... 
x { nvect 1;...
vector "IP1553"}}...
HSMC {id "id_44128";...
version "A";... 
n 1;... 
x { nvect 0}}...
HSDRAMC {id "id_44129";...
version "A";... 
n 1;... 
x { nvect 0}}...
MATRIX {id "id_44138";...
version "A";... 
n 1;... 
x { nvect 1;...
vector "MATRIX0"}}...
RTC {id "id_6056";...
version "ZF";... 
n 1;... 
x { nvect 1;...
vector "RTC"}}...
WDT {id "id_6080";...
version "N";... 
n 2;... 
x { nvect 1;...
vector "WDT"}...
x { nvect 1;...
vector "WDT"}}...
RTT {id "id_6081";...
version "N";... 
n 1;... 
x { nvect 1;...
vector "RTT"}}...
TC {id "id_6082";...
version "ZO";... 
n 4;... 
x { nvect 3;...
vector "TC0";...
vector "TC1";...
vector "TC2"}...
x { nvect 3;...
vector "TC3";...
vector "TC4";...
vector "TC5"}...
x { nvect 3;...
vector "TC6";...
vector "TC7";...
vector "TC8"}...
x { nvect 3;...
vector "TC9";...
vector "TC10";...
vector "TC11"}}...
SHA {id "id_6156";...
version "O";... 
n 1;... 
x { nvect 1;...
vector "SHA"}}...
TRNG {id "id_6334";...
version "K";... 
n 1;... 
x { nvect 1;...
vector "TRNG"}}...
PWM {id "id_6343";...
version "ZB";... 
n 2;... 
x { nvect 1;...
vector "PWM0"}...
x { nvect 1;...
vector "PWM1"}}...
CHIPID {id "id_6417";...
version "ZQ";... 
n 1;... 
x { nvect 0}}...
FPU {id "id_ModuleName";...
version "-1";... 
n 1;... 
x { nvect 2;...
vector "FPU";...
vector "IXC"}}}
