%implements  MCHP_ADC_SAME5x  "C"
%include "MCHP_Functions.tlc"
%if ::isSAMC2 || ::isPIC32C  
%include "MCHP_ADC_SAMx2_Fcts.tlc"
%elseif ::isSAMD2_DA1 
%include "MCHP_ADC_SAMx2_Fcts.tlc"
%elseif ::isSAMx5	
%include "MCHP_ADC_SAME5x_Fcts.tlc"
%else
%error("ADC Internal error: ADC block is not compatible with the selected chip.")
%endif
%function Start(block, system) Output
%<Start_ADC_SAMx2_x5_fct(block, system)>
%endfunction
%function Outputs(block, system) Output
%<Outputs_ADC_SAMx2_x5_fct(block, system)>
%endfunction
%function BlockTypeSetup(block, system) Output
%endfunction
%function BlockInstanceSetup(block, system) void
%endfunction
%function Update(block, system) Output
%endfunction
