%implements  MCHP_Digital_Input  "C"
%include "MCHP_Functions.tlc"
%switch ::CORE
%case "CORTEX_M7"
%include "MCHP_Digital_Input_SAMx7.tlc"
%break
%case "CORTEX_M4F"
%include "MCHP_Digital_Input_SAMx5.tlc"
%break
%case "CORTEX_M0p"
%include "MCHP_Digital_Input_SAMx2.tlc"
%break
%case "PIC32"                           
%case "PIC"
%include "MCHP_Digital_Input_PIC.tlc"
%break
%default
%error("CORE not recognized.")
%endswitch
%function BlockInstanceSetup(block, system) void
%assign SIMULTANEOUS = CAST("Number",block.RTWdata.Simultaneous_Flag)
%assign PACK = CAST("Number",block.RTWdata.Pack_Flag)
%if (PACK == 1) || (SIMULTANEOUS == 0)
%<LibBlockSetIsExpressionCompliant(block)>
%endif
%<BlockInstanceSetup_MCHP_Digital_Input(block, system)>
%endfunction
%function Start(block, system) Output
%if LibBlockSampleTime(block) == -2		
%<Outputs(block, system)>
%endif
%endfunction
%function Outputs(block, system) Output
%<Outputs_MCHP_Digital_Input(block, system)>
%endfunction
%function BlockOutputSignal(block,system,portIdx,ucv,lcv,idx,retType) void
%return BlockOutputSignal_MCHP_Digital_Input(block,system,portIdx,ucv,lcv,idx,retType)
%endfunction
