
%include "MCHP_Functions.tlc"
%assign ARCH3 =  CAST("String",::CompiledModel.RTWGenSettings.arch3)		
%assign ChipIdL1 = CAST("String",::CompiledModel.RTWGenSettings.ChipIdL1)
%assign ChipIdL2 = CAST("String",::CompiledModel.RTWGenSettings.ChipIdL2)
%assign ChipIdL3 = CAST("String",::CompiledModel.RTWGenSettings.ChipIdL3)
%assign ChipIdN =  MchpVector(::CompiledModel.RTWGenSettings.ChipIdN)
%switch ChipIdN[0]
%case 32		
%switch ChipIdL1
%case "MK"
%assign ::MCHP_MCU_NbrShadowRegisterSet = 2
%break
%case "MZ"					
%assign ::MCHP_MCU_NbrShadowRegisterSet = 8
%break
%default
%assign ::MCHP_MCU_NbrShadowRegisterSet = 8
%endswitch
%break
%default
%assign ::MCHP_MCU_NbrShadowRegisterSet = -1		
%endswitch
%include "MCHP_BUS_SPI_Fct.tlc"
%include "MCHP_BUS_I2C_Fct.tlc"
%include "MCHP_COMPARATOR1_fct.tlc"
%<MCHP_BUS_SPI_Initialize()>
%<MCHP_BUS_I2C_Initialize()>
%<MCHP_COMPARATOR1_Initialize()>
%assign ::Startup_TrigTimeStepInstruction = ""
%assign ::MCHP_TimeStep_BeforeExecution = ""
%assign ::GlobalVariable = ""
%assign ::MCHP_IdleTask = ""
%assign ::MCHP_TaskPinProfile = []
%assign ::MCHP_SchedulerTaskOverload = "Queue"
%assign ::MCHP_useAuxilliaryClock_APLL = 0
%assign ::MCHP_Clock_PMC_PCR = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
%assign ::MCHP_Clock_PMC_PCK = [0,0,0,0,0,0,0,0]
%assign ::MCHP_Clock_PMC_GCLK = [0,0]
