%foreach iSeq = nSeq
%switch I2CSequence[iSeq*SeqL]
%case 32 
%if I2CSequence[iSeq*SeqL+1] == 1	
%assign u = LibBlockInputSignal(uIdxTab[iSeq], "", "", 0)
%if I2CSequence[iSeq*SeqL+2] == 0
I2C%<I2CRef>%<I2C_Id>_Buff8[%<I2CSequence[iSeq*SeqL+6]>]= %<u>;
%else
I2C%<I2CRef>%<I2C_Id>_Buff16[%<I2CSequence[iSeq*SeqL+6]>]= %<u>;
%endif
%endif
%break
%case 64 
%assign seqRepeat = I2CSequence[iSeq*SeqL+1]
%if I2CSequence[iSeq*SeqL+1] == 1	
%assign repeat2max = 1
%else
%assign repeat2max = I2CSequence[iSeq*SeqL+4]
%endif
%if I2CSequence[iSeq*SeqL+2] == 1	
%foreach repeat = seqRepeat
%assign u = LibBlockInputSignal(uIdxTab[iSeq], "", "", repeat)
I2C%<I2CRef>%<I2C_Id>_Buff8[%<I2CSequence[iSeq*SeqL+6] + repeat>]= %<u>;
%endforeach
%else
%endif
%break
%endswitch
%endforeach