%implements  MCHP_Digital_Output_Write  "C"
%include "MCHP_Functions.tlc"
%switch ::CORE
%case "CORTEX_M7"
%include "MCHP_Digital_Output_Write_SAMx7.tlc"
%break
%case "CORTEX_M4F"
%include "MCHP_Digital_Output_Write_SAMx5.tlc"
%break
%case "CORTEX_M0p"
%include "MCHP_Digital_Output_Write_SAMx2.tlc"
%break
%case "PIC32"                           
%case "PIC"
%include "MCHP_Digital_Output_Write_PIC.tlc"
%break
%default
%error("CORE not recognized.")
%endswitch
%function BlockInstanceSetup(block, system) void
%<LibBlockSetIsExpressionCompliant(block)>
%endfunction
%function Start(block, system) Output
%if LibBlockSampleTime(block) == -2		
/* MCHP_Digital_Output_Write Block: '%<Name>' */
%<DigitalOutputWrite_MCHP_Digital_Output_Write(block, system)>
%endif
%endfunction
%function Outputs(block, system) Output
%if LibBlockSampleTime(block) != -2		
%<DigitalOutputWrite_MCHP_Digital_Output_Write(block, system)>
%endif
%endfunction
