%function MCHP_BUS_SPI_Initialize() void
%assign ::MCHP_SPI_InterruptImplemented = [0,0,0,0,0,0,0,0,0,0,0,0]	
%endfunction
%function MCHP_BUS_SPI_CloseInterruptFile() void
%foreach SPIRef = SIZE(::MCHP_SPI_InterruptImplemented,1)
%if ::MCHP_SPI_InterruptImplemented[SPIRef] == 1
%openfile SPI_InterruptFun ="MCHP_SPI%<SPIRef>_Interrupt.c","a"	
default: /* Sequence finished */
MCHP_SPI%<SPIRef>_State = 0;             /* Should never happend */
break;
} /* End of switch case sequence*/
%if ::MCHP_NumSPIBlocks[SPIRef] != 1	
} while (Continue == 1); /* end do-While */		
%endif
%if ::DOS_01329_spi_pb_v2 	
%if ::MCHP_SPI_UseDMA[SPIRef] == 0	
%<MCHP_SFR( "SPI%<SPIRef>TXIF" , 0 , "Clear SPI%<SPIRef>TX Interrupt Flag" )>		
%endif
%else
%endif
%<MCHP_ProfileMCU("exitUpdate")>
%<DSB()>
} /* Enf of interrupt */
%closefile SPI_InterruptFun
%endif
%endforeach
%endfunction
